<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Styles Viewer</title>
		<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="styles.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
		<script src="../node_modules/yamljs/dist/yaml.js"></script>
		<script src="scripts.js"></script>
	</head>
	<body>
		<div style="width:100%;text-align:center" class="Selectors">
			<select class="Theme" title="Theme">
				<option value="bootstrap" selected>none</option>
			</select>
			<select class="Example" title="Example">
				<option value="null" selected>none</option>
			</select>
		</div>
		<div class="Main"></div>
	</body>
</html>
